<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enrichment of Vladimir Nabokov Wikidata</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: #000;
    }

    header {
      background-color: rgba(46, 125, 50, 0.9); /* полупрозрачный зелёный */
      color: white;
      padding: 8px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      text-align: center;
      font-size: 14px;
    }

    nav {
      margin-top: 4px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 16px;
      margin: 0;
    }

    main {
      padding: 100px 20px 40px 20px; /* отступ сверху из-за фиксированной шапки */
      max-width: 800px;
      margin: auto;
      background-color: white;
    }

    section {
      margin-bottom: 40px;
      text-align: left;
    }

    h2 {
      color: #2e7d32; /* насыщенный зелёный */
      margin-bottom: 10px;
    }

    p {
      color: #000;
      margin-top: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Enrichment of Vladimir Nabokov Wikidata</h1>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="Renata_page.html">Renata's part</a>
      <a href="Olesia_page.html">Olesia's part</a>
      <a href="Nina_page.html">Cristiana's part</a>
      <a href="Results.html">Results</a>
    </nav>
  </header>
 <main>
    <section>
      <h2>About the project</h2>
      <p>The author Vladimir Nabokov is..... </p>
    </section>

    <section>
      <h2>Project goal</h2>
      <p>To analyse information present in Wikidata about Vladimir Nabokov, identify gaps within it and propose possible enrichments.</p>
    </section>

    <section>
      <h2>Tools</h2>
      <p>The main tools used were the Wikidata SPARQL query service, ChatGPT and Gemini, and external sources, such as Wikipedia. </p>
    </section>
   
    <section>
      <h2>Group Members</h2>
      <p>Cristiana Ruxandra Negrila</p>
      <p>Olesia Vartanian</p>
      <p>Renata Safiullina</p>
    </section>
  </main>

</body>
</html>
